<html>
   <head>
         <title> akrtetali</title>
         <style>
       p
       {
             color:red;
             font-size:16px;
        }
       body
      {
              background-image:url('sofia1.jpg');
              background-repeat:no-repeat;
              background-position:center;
      }
        h1
       {
                 text-align:center;
                color:white;
       }
           nav
           {
                 font-size:40px;
                 background-color:purple;
          }
         nav a
        {
                  color:pink;
        }

      </style>             
  </head>
<body>
   <header>
       <h1>Full Stack Developement</h1>
     
      <nav>
             <a href="file:///C:/23A81A05P0/practice.html">Home</a>||
             <a href="file:///C:/Users/Lab/Downloads/Full%20Stack%20Development.pdf">Syllabus</a>||
             <a href="file:///C:/23A81A05P0/practice3.html">Timetable</a>||
             <a href="file:///C:/23A81A05P0/practice6.html">Registration</a>||
             <a href="file:///C:/23A81A05P0/practice1.html">Cartoon</a>||
             <a href="https://www.w3schools.com/html/">HTML</a>||
             <a href="file:///C:/23A81A05P0/contact.txt">ABOUT US</a>
      </nav>
   </header>
<main>
   <section>

     <p>html - hypertext markup language. It is the language understandable by the browser. Used to design front end webpage.
              <ul>
                <li>Basics</li>
                <li>form tag</li>
                <li>frame tag</li>
              </ul>
           </p>
          <a href="https://akrtetali.blogspot.com">akrtetali</a>
    </section>    
    <section>

           <p>CSS- Cascading Style Sheets</p>
          <a href="https://akrtetali.blogspot.com">akrtetali</a>
    </section>    
    <section>
          
           <p>JavaScript - Dynamic Webpages and client side validation</p>
          <a href="https://akrtetali.blogspot.com">akrtetali</a>
    </section>    
    <aside>
          <a  href="https://srivasaviengg.ac.in/"> 
                     vasavi
           </a>
   </aside>
</main>
   <footer>
    <p style="color:white">Developed by 23A81A05P0</p>
    <p>&copy; 2025 My Website. All rights reserved.</p>
    <p>Contact us: <a href="mailto:cartoonsite@gmail.com">cartoonsite@gmail.com</a></p>
   </footer>
 </body>
</html>