<html>
  <head>
    <title>CSS Color Reference</title>
    <style>
        .color-name {
            background-color: red;
            color: white;
        }
        .hex-color {
            background-color: #00FF00;
            color: black;
        }
        .rgb-color {
            background-color: rgb(0, 0, 255); 
            color: white;
        }
        .rgba-color {
            background-color: rgba(255, 0, 0, 0.5); 
            color: white;
        }
        .hsl-color {
            background-color: hsl(120, 100%, 50%);
            color: white;
        }
        .hsla-color {
            background-color: hsla(240, 100%, 50%, 0.5); 
            color: white;
        }
    </style>
  </head>
<body>
    <h1 class="color-name">This is Red (Name)</h1>
    <h1 class="hex-color">This is Lime (#00FF00)</h1>
    <h1 class="rgb-color">This is Blue (RGB)</h1>
    <h1 class="rgba-color">This is Semi-Transparent Red (RGBA)</h1>
    <h1 class="hsl-color">This is Green (HSL)</h1>
    <h1 class="hsla-color">This is Semi-Transparent Blue (HSLA)</h1>
</body>
</html>